REACT_APP_ENV = staging

REACT_APP_AWS_COGNITO_IDENDITY_POOL_ID = ap-southeast-1:25f7932c-e731-4beb-8018-3bbbe0448be1
REACT_APP_AWS_USER_POOLS_ID = ap-southeast-1_bhS0HEQAm
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 7aq7mh2ko4f8rsdft4mubn4ks7

REACT_APP_AWS_GRAPHQLENDPOINT_AUTHUSER = https://dhdqbswut9.execute-api.ap-southeast-1.amazonaws.com/staging/auth-none/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHROLE = https://dhdqbswut9.execute-api.ap-southeast-1.amazonaws.com/staging/auth-none/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHNONE = https://dhdqbswut9.execute-api.ap-southeast-1.amazonaws.com/staging/auth-none/graphql

REACT_APP_AWS_OATH_DOMAIN = alpaca-dev.auth.ap-southeast-1.amazoncognito.com
