REACT_APP_ENV = prod

REACT_APP_AWS_COGNITO_IDENDITY_POOL_ID = ap-southeast-1:9573b962-a197-494f-b073-18e2bb0da1c0
REACT_APP_AWS_USER_POOLS_ID = ap-southeast-1_j7MlEqlq8
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 3vkdjsqiqqnlsrmirqoib2sm5v

REACT_APP_AWS_GRAPHQLENDPOINT_AUTHUSER = https://0i0d5n22bf.execute-api.ap-southeast-1.amazonaws.com/prod/auth-user/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHROLE = https://0i0d5n22bf.execute-api.ap-southeast-1.amazonaws.com/prod/auth-role/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHNONE = https://0i0d5n22bf.execute-api.ap-southeast-1.amazonaws.com/prod/auth-none/graphql

REACT_APP_AWS_OATH_DOMAIN = monorepo-prod.auth.ap-southeast-1.amazoncognito.com
