REACT_APP_ENV = prod

REACT_APP_AWS_COGNITO_IDENDITY_POOL_ID = ap-southeast-1:72eb0bce-5746-4533-89d1-2ec97117de18
REACT_APP_AWS_USER_POOLS_ID = ap-southeast-1_reQz31na3
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 3r7pmjjnlfk6ejkghg24ov31g1

REACT_APP_AWS_GRAPHQLENDPOINT_AUTHUSER = https://cltv0fi1si.execute-api.ap-southeast-1.amazonaws.com/staging/auth-user/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHROLE = https://cltv0fi1si.execute-api.ap-southeast-1.amazonaws.com/staging/auth-role/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHNONE = https://cltv0fi1si.execute-api.ap-southeast-1.amazonaws.com/staging/auth-none/graphql

REACT_APP_AWS_OATH_DOMAIN = alpaca-staging.auth.ap-southeast-1.amazoncognito.com
